<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS-1</title>
    <style>
        body {
            background-color: orangered; /* or #FF4500 or rgb(255, 69, 0) */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .title {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            padding: 1rem;
        }
      
.loading {
  width: 50px;
  height: 50px;
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff5722;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>
